{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qNoefJDMlMa8dbNviNPCE",
      "type": "rectangle",
      "x": 404,
      "y": 137,
      "width": 185,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039771439,
      "version": 250,
      "versionNonce": 817378785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxm6bQKHlgVi0_Cos4cKE"
        }
      ],
      "updated": 1707084942227,
      "link": null,
      "locked": false
    },
    {
      "id": "xxm6bQKHlgVi0_Cos4cKE",
      "type": "text",
      "x": 475.31002044677734,
      "y": 183.5,
      "width": 42.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033826991,
      "version": 207,
      "versionNonce": 2121749679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707084942227,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qNoefJDMlMa8dbNviNPCE",
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 827442543,
      "isDeleted": false,
      "id": "8oEzUeoKWRVLag8Hk4d-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0653873464676,
      "y": 133.18142314092714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 118,
      "seed": 1184413999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JwvzBvPNCY0C-0XfR7DrP"
        }
      ],
      "updated": 1707084942227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 430624001,
      "isDeleted": false,
      "id": "JwvzBvPNCY0C-0XfR7DrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3654819509597,
      "y": 179.68142314092714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.39981079101562,
      "height": 25,
      "seed": 1151843151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707084942227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DatabaseService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oEzUeoKWRVLag8Hk4d-9",
      "originalText": "DatabaseService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1156923279,
      "isDeleted": false,
      "id": "GGFFYIthhm6hoB39O6mut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0389345058198,
      "y": 135.5587620845584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.00000000000006,
      "height": 118,
      "seed": 1219170017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIotFbLgCK-llbFXwy01X"
        }
      ],
      "updated": 1707084942227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 531334369,
      "isDeleted": false,
      "id": "WIotFbLgCK-llbFXwy01X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1590364345308,
      "y": 182.0587620845584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.75979614257812,
      "height": 25,
      "seed": 1829276353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707084942227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemStorageService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGFFYIthhm6hoB39O6mut",
      "originalText": "ItemStorageService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 930491631,
      "isDeleted": false,
      "id": "QkcS8P8HuSMcs7sRwFY3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.00000000000006,
      "height": 118,
      "seed": 137099599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhXiqq5fbe5Ezw79Ms7li"
        }
      ],
      "updated": 1707085462544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1763751695,
      "isDeleted": false,
      "id": "FhXiqq5fbe5Ezw79Ms7li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.1000213623047,
      "y": 178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.799957275390625,
      "height": 25,
      "seed": 1310586735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707085462544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkcS8P8HuSMcs7sRwFY3g",
      "originalText": "Item",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rzNJLI9t1x9AaB4j-emMH",
      "type": "rectangle",
      "x": 754.5653873464676,
      "y": 283.18142314092717,
      "width": 23,
      "height": 154.5291961177016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021410159,
      "version": 412,
      "versionNonce": 482863055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AtjFKodLPopdbULydQzr",
          "type": "arrow"
        },
        {
          "id": "-q9_LoG_VmnuPlcifp1zo",
          "type": "arrow"
        },
        {
          "id": "koI2DtFU5MrSitGht0JBo",
          "type": "arrow"
        },
        {
          "id": "tcaj6lgrJpS4Plc0QUS23",
          "type": "arrow"
        }
      ],
      "updated": 1707084942227,
      "link": null,
      "locked": false
    },
    {
      "id": "1AtjFKodLPopdbULydQzr",
      "type": "arrow",
      "x": 482.3925601892525,
      "y": 303.6233616680227,
      "width": 258.91742351065517,
      "height": 0.7005030726509176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2068811617,
      "version": 1279,
      "versionNonce": 1344589519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZmKoLSLBEGNSZu2l3J5b"
        }
      ],
      "updated": 1707085281842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.91742351065517,
          -0.7005030726509176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnVAmdwufdNrH7GvxWnhs",
        "focus": -0.9483718725554707,
        "gap": 11.892560189252492
      },
      "endBinding": {
        "elementId": "rzNJLI9t1x9AaB4j-emMH",
        "focus": 0.7450625331961157,
        "gap": 13.255403646559898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ZmKoLSLBEGNSZu2l3J5b",
      "type": "text",
      "x": 542.4913476281738,
      "y": 290.77311013169725,
      "width": 138.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165816815,
      "version": 25,
      "versionNonce": 1320340961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707085280193,
      "link": null,
      "locked": false,
      "text": "new(file_path)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1AtjFKodLPopdbULydQzr",
      "originalText": "new(file_path)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1985503201,
      "isDeleted": false,
      "id": "JnVAmdwufdNrH7GvxWnhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 725.0372368674962,
      "seed": 849449857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-q9_LoG_VmnuPlcifp1zo",
          "type": "arrow"
        },
        {
          "id": "koI2DtFU5MrSitGht0JBo",
          "type": "arrow"
        },
        {
          "id": "_n4WLQn5tEYuo4xWL7X8s",
          "type": "arrow"
        },
        {
          "id": "HO0zoHtw6MWEhvTfQTy4r",
          "type": "arrow"
        },
        {
          "id": "sIhRfUfW-Ub329nVdu-ZR",
          "type": "arrow"
        },
        {
          "id": "1AtjFKodLPopdbULydQzr",
          "type": "arrow"
        },
        {
          "id": "r5rpvSY40NGr1GnBwJJBJ",
          "type": "arrow"
        },
        {
          "id": "A0cmz-9eIKsjKRsHg7wig",
          "type": "arrow"
        },
        {
          "id": "qb1p5hhrVHaE8toDSGlp0",
          "type": "arrow"
        }
      ],
      "updated": 1707085177494,
      "link": null,
      "locked": false
    },
    {
      "id": "-q9_LoG_VmnuPlcifp1zo",
      "type": "arrow",
      "x": 748.5653873464676,
      "y": 342.5005297348567,
      "width": 267.679048910463,
      "height": 4.707635164989654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869667535,
      "version": 857,
      "versionNonce": 714316225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8T8Pyih-JGU7xklgugtPN"
        }
      ],
      "updated": 1707085184139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.49880580540025,
          3.022302554160376
        ],
        [
          -267.679048910463,
          4.707635164989654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzNJLI9t1x9AaB4j-emMH",
        "focus": 0.23668984648192845,
        "gap": 6
      },
      "endBinding": {
        "elementId": "JnVAmdwufdNrH7GvxWnhs",
        "focus": -0.827335932222907,
        "gap": 10.386338436004564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8T8Pyih-JGU7xklgugtPN",
      "type": "text",
      "x": 546.3000946044922,
      "y": 377.5,
      "width": 166.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266358305,
      "version": 46,
      "versionNonce": 1961142305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707084942227,
      "link": null,
      "locked": false,
      "text": "DatabaseService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-q9_LoG_VmnuPlcifp1zo",
      "originalText": "DatabaseService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1383137601,
      "isDeleted": false,
      "id": "koI2DtFU5MrSitGht0JBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.48362606878123,
      "y": 407.55989774292993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.33965915354264,
      "height": 0.3071411540174722,
      "seed": 130118561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkO6ZDgcXGp5saNu4brL_"
        }
      ],
      "updated": 1707085283598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JnVAmdwufdNrH7GvxWnhs",
        "focus": -0.6619820482351503,
        "gap": 12.983626068781234
      },
      "endBinding": {
        "elementId": "rzNJLI9t1x9AaB4j-emMH",
        "focus": -0.6070219817629308,
        "gap": 14.742102124143685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.09205120805035,
          0.18086844144403358
        ],
        [
          256.33965915354264,
          -0.12627271257343864
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1609543041,
      "isDeleted": false,
      "id": "SkO6ZDgcXGp5saNu4brL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5357068788824,
      "y": 395.24076618437397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.07994079589844,
      "height": 25,
      "seed": 1836341121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707085282132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koI2DtFU5MrSitGht0JBo",
      "originalText": "connect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 244484929,
      "isDeleted": false,
      "id": "kdCBGvK8apojAa555w2He",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5,
      "y": 462.66046916256346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 232.33953083743648,
      "seed": 947171119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r5rpvSY40NGr1GnBwJJBJ",
          "type": "arrow"
        },
        {
          "id": "A0cmz-9eIKsjKRsHg7wig",
          "type": "arrow"
        }
      ],
      "updated": 1707085470248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 2065683425,
      "isDeleted": false,
      "id": "Qn2DdPMO8PBP7b33gUziw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.841673831926,
      "y": 447.0552659557606,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 86.05001371962385,
      "seed": 229217729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_n4WLQn5tEYuo4xWL7X8s",
          "type": "arrow"
        },
        {
          "id": "HO0zoHtw6MWEhvTfQTy4r",
          "type": "arrow"
        }
      ],
      "updated": 1707084942227,
      "link": null,
      "locked": false
    },
    {
      "id": "_n4WLQn5tEYuo4xWL7X8s",
      "type": "arrow",
      "x": 477.2984515018769,
      "y": 465.3881152612935,
      "width": 541.7822129136085,
      "height": 0.6636018324418842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362505249,
      "version": 841,
      "versionNonce": 506905185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mAM6YZZwlf8bYvkBqIw0"
        }
      ],
      "updated": 1707085291917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.10707221467396,
          -0.6636018324418842
        ],
        [
          541.7822129136085,
          -0.6045360632909365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnVAmdwufdNrH7GvxWnhs",
        "focus": -0.5022400178733406,
        "gap": 6.798451501876912
      },
      "endBinding": {
        "elementId": "Qn2DdPMO8PBP7b33gUziw",
        "focus": 0.5877813615309182,
        "gap": 15.76100941644063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mAM6YZZwlf8bYvkBqIw0",
      "type": "text",
      "x": 640.4456390729962,
      "y": 452.2245134288516,
      "width": 213.91976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130776911,
      "version": 25,
      "versionNonce": 2124398575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707085290428,
      "link": null,
      "locked": false,
      "text": "new(DatabaseService)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_n4WLQn5tEYuo4xWL7X8s",
      "originalText": "new(DatabaseService)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 793360111,
      "isDeleted": false,
      "id": "HO0zoHtw6MWEhvTfQTy4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9045493654603,
      "y": 522.2992826296042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.4651743329684,
      "height": 0.9307515378370681,
      "seed": 1681999791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y21QA9HZVG_n7YMiiSE0T"
        }
      ],
      "updated": 1707085191323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qn2DdPMO8PBP7b33gUziw",
        "focus": -0.7459413376058274,
        "gap": 15.937124466465775
      },
      "endBinding": {
        "elementId": "JnVAmdwufdNrH7GvxWnhs",
        "focus": -0.34531189692862096,
        "gap": 9.939375032491853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.43208399473417,
          0.9307515378370681
        ],
        [
          -538.4651743329684,
          0.0916265243935186
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 433262497,
      "isDeleted": false,
      "id": "y21QA9HZVG_n7YMiiSE0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4566565825382,
      "y": 508.5026435769281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.75979614257812,
      "height": 25,
      "seed": 1798994383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707084942227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemStorageService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HO0zoHtw6MWEhvTfQTy4r",
      "originalText": "ItemStorageService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sIhRfUfW-Ub329nVdu-ZR",
      "type": "arrow",
      "x": 481.71282258374,
      "y": 683.5326901332866,
      "width": 536.6777857607467,
      "height": 1.931763786399756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010412911,
      "version": 726,
      "versionNonce": 1734350639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iicURCrbZxEIJwu0xNm12"
        }
      ],
      "updated": 1707085202644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.6777857607467,
          -1.931763786399756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnVAmdwufdNrH7GvxWnhs",
        "focus": 0.09955821084519866,
        "gap": 11.212822583739978
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iicURCrbZxEIJwu0xNm12",
      "type": "text",
      "x": 644.5518241243154,
      "y": 657.8832310359742,
      "width": 152.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290836801,
      "version": 116,
      "versionNonce": 49443713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707084942227,
      "link": null,
      "locked": false,
      "text": "add_item(Item)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sIhRfUfW-Ub329nVdu-ZR",
      "originalText": "add_item(Item)",
      "lineHeight": 1.25
    },
    {
      "id": "tcaj6lgrJpS4Plc0QUS23",
      "type": "arrow",
      "x": 1019.2689278303512,
      "y": 740.4129491953437,
      "width": 231.6943515887492,
      "height": 3.061955406811194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918176943,
      "version": 1510,
      "versionNonce": 720777057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dFHu6QodSCQII_S52SMX"
        }
      ],
      "updated": 1707085324959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.08613111631541,
          0.3536144985663441
        ],
        [
          -231.6943515887492,
          3.061955406811194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ws3TO9Vd8F46WW1CTh3p8",
        "focus": -0.46873244442133866,
        "gap": 15.989608815660404
      },
      "endBinding": {
        "elementId": "ifw795ZH82-Ed48YU4y9U",
        "focus": -0.7384798863538972,
        "gap": 11.465320728391703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6dFHu6QodSCQII_S52SMX",
      "type": "text",
      "x": 820.8018484715235,
      "y": 729.4439268987493,
      "width": 165.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869802145,
      "version": 105,
      "versionNonce": 2069508463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707085318671,
      "link": null,
      "locked": false,
      "text": "insert(sql_query)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tcaj6lgrJpS4Plc0QUS23",
      "originalText": "insert(sql_query)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 45248129,
      "isDeleted": false,
      "id": "ifw795ZH82-Ed48YU4y9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0292689409447,
      "y": 714.6367003465862,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.079986572265625,
      "height": 226.2168275631817,
      "seed": 2075151297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tcaj6lgrJpS4Plc0QUS23",
          "type": "arrow"
        },
        {
          "id": "CpLPCRXWonYreA0G5GoHN",
          "type": "arrow"
        },
        {
          "id": "qzrSUpGF_cEEBWcQpyLtu",
          "type": "arrow"
        },
        {
          "id": "15znqaMgk7AQ8BsLN1tdj",
          "type": "arrow"
        }
      ],
      "updated": 1707085154769,
      "link": null,
      "locked": false
    },
    {
      "id": "r5rpvSY40NGr1GnBwJJBJ",
      "type": "arrow",
      "x": 479.83527155238755,
      "y": 577.827536884,
      "width": 808.3025608025404,
      "height": 2.963475597388424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962690593,
      "version": 609,
      "versionNonce": 1344580321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_d4BEuzrNl7rFwxQ9rdXE"
        }
      ],
      "updated": 1707085466683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.7660056945158,
          2.963475597388424
        ],
        [
          808.3025608025404,
          0.8082715320857687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnVAmdwufdNrH7GvxWnhs",
        "focus": -0.1926230970366904,
        "gap": 9.335271552387553
      },
      "endBinding": {
        "elementId": "kdCBGvK8apojAa555w2He",
        "focus": 0.0027078942896158645,
        "gap": 11.362167645072077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_d4BEuzrNl7rFwxQ9rdXE",
      "type": "text",
      "x": 813.4813431648721,
      "y": 568.2910124813884,
      "width": 130.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709633409,
      "version": 25,
      "versionNonce": 1761166049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707085267678,
      "link": null,
      "locked": false,
      "text": "new(id, descr)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r5rpvSY40NGr1GnBwJJBJ",
      "originalText": "new(id, descr)",
      "lineHeight": 1.25
    },
    {
      "id": "A0cmz-9eIKsjKRsHg7wig",
      "type": "arrow",
      "x": 1283.9738059087376,
      "y": 627.0008668552665,
      "width": 804.0852807428303,
      "height": 4.862263865686941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610022543,
      "version": 425,
      "versionNonce": 1262716751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8CrM6q-2E6ag5Ah6S_Pb"
        }
      ],
      "updated": 1707085474159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -804.0852807428303,
          -4.862263865686941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdCBGvK8apojAa555w2He",
        "focus": -0.41581509959870594,
        "gap": 15.526194091262369
      },
      "endBinding": {
        "elementId": "JnVAmdwufdNrH7GvxWnhs",
        "focus": -0.07034517463641543,
        "gap": 9.388525165907367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b8CrM6q-2E6ag5Ah6S_Pb",
      "type": "text",
      "x": 847.6706256698221,
      "y": 610.778690738465,
      "width": 45.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400750721,
      "version": 8,
      "versionNonce": 1886399233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707084942228,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A0cmz-9eIKsjKRsHg7wig",
      "originalText": "Item",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 384179521,
      "isDeleted": false,
      "id": "ws3TO9Vd8F46WW1CTh3p8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2585366460116,
      "y": 655.6019751318063,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 115.34081592383765,
      "seed": 2065199265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tcaj6lgrJpS4Plc0QUS23",
          "type": "arrow"
        }
      ],
      "updated": 1707085012316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1913987809,
      "isDeleted": false,
      "id": "fc6tR1RnPyrRhebcZ6v9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.3835398376352,
      "y": 134.2578166911773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.00000000000006,
      "height": 118,
      "seed": 171536463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tgMSRwAgmKrOK71o03oxn"
        }
      ],
      "updated": 1707084942228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1064023983,
      "isDeleted": false,
      "id": "tgMSRwAgmKrOK71o03oxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4435984313852,
      "y": 180.7578166911773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 25,
      "seed": 1030000239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707084942228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fc6tR1RnPyrRhebcZ6v9Y",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 709617857,
      "isDeleted": false,
      "id": "_k1FNVF0KmW5qRLzqSyNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.3835398376352,
      "y": 767.9703072918757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 112.09006528973417,
      "seed": 902228111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CpLPCRXWonYreA0G5GoHN",
          "type": "arrow"
        },
        {
          "id": "qzrSUpGF_cEEBWcQpyLtu",
          "type": "arrow"
        }
      ],
      "updated": 1707085077513,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1186,
      "versionNonce": 410869967,
      "isDeleted": false,
      "id": "CpLPCRXWonYreA0G5GoHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.426006861738,
      "y": 809.851096712131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.839934950676,
      "height": 1.8481363284265626,
      "seed": 227862831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wsj7Bgm4DMnj8HXAvhw_J"
        }
      ],
      "updated": 1707085159483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ifw795ZH82-Ed48YU4y9U",
        "focus": -0.15754143988171204,
        "gap": 15.316751348527646
      },
      "endBinding": {
        "elementId": "_k1FNVF0KmW5qRLzqSyNJ",
        "focus": 0.2866407530340713,
        "gap": 13.117598025221241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          751.839934950676,
          -1.8481363284265626
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1151775201,
      "isDeleted": false,
      "id": "Wsj7Bgm4DMnj8HXAvhw_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4000434905884,
      "y": 792.9744794788573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.7798309326172,
      "height": 25,
      "seed": 1016982351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707085062347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write to table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpLPCRXWonYreA0G5GoHN",
      "originalText": "write to table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 1693418465,
      "isDeleted": false,
      "id": "JR8LkBXSP76swgIEsVNW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0025265465647,
      "y": 900.3800894293645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 115.34081592383765,
      "seed": 6768353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "15znqaMgk7AQ8BsLN1tdj",
          "type": "arrow"
        },
        {
          "id": "qb1p5hhrVHaE8toDSGlp0",
          "type": "arrow"
        }
      ],
      "updated": 1707085143334,
      "link": null,
      "locked": false
    },
    {
      "id": "qzrSUpGF_cEEBWcQpyLtu",
      "type": "arrow",
      "x": 1543.5877666415824,
      "y": 854.2857379228673,
      "width": 755.4305385788377,
      "height": 0.6086500931912724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728615791,
      "version": 366,
      "versionNonce": 612919521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHd4ZuaBBp-aFyXo42GTA"
        }
      ],
      "updated": 1707085238535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -755.4305385788377,
          -0.6086500931912724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k1FNVF0KmW5qRLzqSyNJ",
        "focus": -0.5403684295235596,
        "gap": 12.795773196052778
      },
      "endBinding": {
        "elementId": "ifw795ZH82-Ed48YU4y9U",
        "focus": 0.22906654620114036,
        "gap": 12.047972549534393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lHd4ZuaBBp-aFyXo42GTA",
      "type": "text",
      "x": 1086.6725766978666,
      "y": 841.4814128762716,
      "width": 158.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139488943,
      "version": 49,
      "versionNonce": 1040982383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707085237098,
      "link": null,
      "locked": false,
      "text": "inserted_row_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qzrSUpGF_cEEBWcQpyLtu",
      "originalText": "inserted_row_id",
      "lineHeight": 1.25
    },
    {
      "id": "15znqaMgk7AQ8BsLN1tdj",
      "type": "arrow",
      "x": 787.9952636953411,
      "y": 920.2966321805051,
      "width": 233.39908055024387,
      "height": 3.5448261196803514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392087969,
      "version": 255,
      "versionNonce": 273363951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVwP_lg0U2D9MiccfxVzw"
        }
      ],
      "updated": 1707085244452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.67677954592807,
          2.90768608696078
        ],
        [
          233.39908055024387,
          3.5448261196803514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ifw795ZH82-Ed48YU4y9U",
        "focus": 0.8094572030285389,
        "gap": 11.886008182130809
      },
      "endBinding": {
        "elementId": "JR8LkBXSP76swgIEsVNW0",
        "focus": 0.590465170174156,
        "gap": 13.608182300979706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JVwP_lg0U2D9MiccfxVzw",
      "type": "text",
      "x": 812.4721225869723,
      "y": 910.7043182674659,
      "width": 158.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031756385,
      "version": 38,
      "versionNonce": 677937857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707085243396,
      "link": null,
      "locked": false,
      "text": "inserted_row_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "15znqaMgk7AQ8BsLN1tdj",
      "originalText": "inserted_row_id",
      "lineHeight": 1.25
    },
    {
      "id": "qb1p5hhrVHaE8toDSGlp0",
      "type": "arrow",
      "x": 1021.394344245585,
      "y": 996.6016153495067,
      "width": 539.5104043475128,
      "height": 3.3390610232797826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336727407,
      "version": 100,
      "versionNonce": 1525467777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5Cadzl-WH79GeV5vVCLG"
        }
      ],
      "updated": 1707085223794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -539.5104043475128,
          -3.3390610232797826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JR8LkBXSP76swgIEsVNW0",
        "focus": -0.6703403772891509,
        "gap": 13.608182300979706
      },
      "endBinding": {
        "elementId": "JnVAmdwufdNrH7GvxWnhs",
        "focus": 0.9531495726682447,
        "gap": 11.383939898072185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5Cadzl-WH79GeV5vVCLG",
      "type": "text",
      "x": 654.9592409487817,
      "y": 982.4320848378668,
      "width": 193.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509268737,
      "version": 2,
      "versionNonce": 938787279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707085223516,
      "link": null,
      "locked": false,
      "text": "last_insert_row_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qb1p5hhrVHaE8toDSGlp0",
      "originalText": "last_insert_row_id",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}